<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sincosmos</groupId>
    <artifactId>btrace-script</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--btrace start-->
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>1.3.11.3</version>
            <scope>system</scope>
            <systemPath>/Users/kangle5/Documents/opt/btrace/build/btrace-agent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>1.3.11.3</version>
            <scope>system</scope>
            <systemPath>/Users/kangle5/Documents/opt/btrace/build/btrace-boot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.3.11.3</version>
            <scope>system</scope>
            <systemPath>/Users/kangle5/Documents/opt/btrace/build/btrace-client.jar</systemPath>
        </dependency>
        <!--btrace end-->
    </dependencies>
</project>